{
    "id": "752f2198-4f3e-4c75-a700-39de4bd7e0eb",
    "offsetX": -233.83326884997507,
    "offsetY": 163.7692497087616,
    "zoom": 91.7592599133569,
    "gridSize": 0,
    "layers": [
        {
            "id": "37227669-87c5-4d75-a2c7-598a3bfe33a6",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "92015425-fa17-4ceb-b6c8-9226816f1072": {
                    "id": "92015425-fa17-4ceb-b6c8-9226816f1072",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c18a4dc8-94d6-421b-b882-4d71c1103b1f",
                    "sourcePort": "0f1c11c1-c11c-4066-8ce2-5e8335972aaa",
                    "target": "beca9942-8e2c-4ff2-bf02-6dd4052fcd28",
                    "targetPort": "d56249ff-fb29-41d0-9f19-c8d986b6985e",
                    "points": [
                        {
                            "id": "0772a53c-ae48-4702-b576-a0caea882ca0",
                            "type": "point",
                            "x": 96.64998615460836,
                            "y": 67.57499827070349
                        },
                        {
                            "id": "1f7e5d0a-4428-41ca-93ed-4a9abe2bfc9b",
                            "type": "point",
                            "x": 202.4999837125149,
                            "y": 66.3249982411206
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f921933d-7d85-46e1-a330-97588f5071f9": {
                    "id": "f921933d-7d85-46e1-a330-97588f5071f9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "beca9942-8e2c-4ff2-bf02-6dd4052fcd28",
                    "sourcePort": "c3c4c181-00c5-4dc8-b147-6afba032bd0c",
                    "target": "00832448-0dfc-4362-a696-6cbc20f90989",
                    "targetPort": "27ba2d75-6bcc-4e7f-aa41-d762fefd7d45",
                    "points": [
                        {
                            "id": "9a6a195c-b3ff-46c6-b912-281d71deef5f",
                            "type": "point",
                            "x": 367.7125030148479,
                            "y": 66.3249982411206
                        },
                        {
                            "id": "eb41f07c-3e97-4b6a-b861-f56b34f69033",
                            "type": "point",
                            "x": 457.97498075813826,
                            "y": 64.43748943496465
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1f6491d9-9b01-46c3-b6ab-ce8cd8aba1dc": {
                    "id": "1f6491d9-9b01-46c3-b6ab-ce8cd8aba1dc",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a9347ff7-3ff1-4e30-a910-b8ada5709d14",
                    "sourcePort": "723e6c7b-eaa6-4e0a-8ac6-21ef8e16290a",
                    "target": "6270a834-e7f8-44d0-995e-ce38b14a6743",
                    "targetPort": "ebe9eb06-33d3-4cfe-bd5e-3a3918708c4b",
                    "points": [
                        {
                            "id": "9c0cb826-6c0d-4e9b-8872-8b9d5a0c34bc",
                            "type": "point",
                            "x": 1167.9874143429965,
                            "y": 56.96250470238611
                        },
                        {
                            "id": "514ec24a-5b89-4a37-bdbf-c99c5d611418",
                            "type": "point",
                            "x": 1226.7499239755132,
                            "y": 56.670343969708966
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "67f0f9fd-813d-4e3d-9459-3b9eac911508": {
                    "id": "67f0f9fd-813d-4e3d-9459-3b9eac911508",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "00832448-0dfc-4362-a696-6cbc20f90989",
                    "sourcePort": "10ddf3f0-0a1e-4fc7-93a8-6ffccd006bac",
                    "target": "a9347ff7-3ff1-4e30-a910-b8ada5709d14",
                    "targetPort": "64a274fb-732d-4ed6-ae55-9d729c22a9ca",
                    "points": [
                        {
                            "id": "2ff9f4f6-c6b4-41e4-b3f9-693f31aa1b9f",
                            "type": "point",
                            "x": 623.8250077977223,
                            "y": 107.63750509100564
                        },
                        {
                            "id": "0087c2f7-7a92-484f-946b-f9b1ff565454",
                            "type": "point",
                            "x": 1002.1499121746878,
                            "y": 100.16248710011817
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0f84dbf7-c016-4504-9b59-f9e66729d238": {
                    "id": "0f84dbf7-c016-4504-9b59-f9e66729d238",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "00832448-0dfc-4362-a696-6cbc20f90989",
                    "sourcePort": "225981eb-7be2-4684-be00-217b7540408f",
                    "target": "a9347ff7-3ff1-4e30-a910-b8ada5709d14",
                    "targetPort": "85918a3c-3036-4cb3-9316-3aa6b349788a",
                    "points": [
                        {
                            "id": "28e1932a-5165-4f83-9d40-320b5824212c",
                            "type": "point",
                            "x": 623.8250077977223,
                            "y": 150.83752074704657
                        },
                        {
                            "id": "f393bc5b-5e84-4662-b3f9-e50cbe036a92",
                            "type": "point",
                            "x": 1002.1499121746878,
                            "y": 121.76250843932664
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0cf902a2-49ec-4927-97b7-8f3e223f9ef8": {
                    "id": "0cf902a2-49ec-4927-97b7-8f3e223f9ef8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b5c04f18-cc8a-44f5-8a2d-71842cc49938",
                    "sourcePort": "a422160c-c728-4f9b-a7ed-db971fc59497",
                    "target": "beca9942-8e2c-4ff2-bf02-6dd4052fcd28",
                    "targetPort": "eed24652-5e32-4808-ab6a-eae4c877b984",
                    "points": [
                        {
                            "id": "790f232a-5d3c-410c-88ee-bcd3ae76405e",
                            "type": "point",
                            "x": 110.98748723184296,
                            "y": 258.27501533888244
                        },
                        {
                            "id": "ff8d70ac-6b48-4f88-be3d-d062e4584009",
                            "type": "point",
                            "x": 202.4999837125149,
                            "y": 87.92500606914106
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0ca37777-e76c-42d9-adfb-fc3a6c9b7d44": {
                    "id": "0ca37777-e76c-42d9-adfb-fc3a6c9b7d44",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "beca9942-8e2c-4ff2-bf02-6dd4052fcd28",
                    "sourcePort": "e1e87384-0357-49b5-b28f-75830b77db02",
                    "target": "00832448-0dfc-4362-a696-6cbc20f90989",
                    "targetPort": "fcdb5674-d80d-47e8-a168-cc55a71bacf9",
                    "points": [
                        {
                            "id": "ef410384-5249-47da-abfa-0697d7e05fb8",
                            "type": "point",
                            "x": 367.7125030148479,
                            "y": 87.92500606914106
                        },
                        {
                            "id": "e0259d69-5918-47ad-a31a-4ec0c8a52a58",
                            "type": "point",
                            "x": 457.97498075813826,
                            "y": 86.03751701010607
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "275a2adc-d11c-46fa-8df4-7f875ea0de2c": {
                    "id": "275a2adc-d11c-46fa-8df4-7f875ea0de2c",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "00832448-0dfc-4362-a696-6cbc20f90989",
                    "sourcePort": "06f74e69-bba5-4b31-9832-9b859164cfa4",
                    "target": "0d75a772-2f74-4d86-9229-b134868b743d",
                    "targetPort": "eb1bbac4-ba5d-4649-a599-65c4e52407ea",
                    "points": [
                        {
                            "id": "e654f57a-5afc-406f-85a6-ac7147f9c9be",
                            "type": "point",
                            "x": 623.8250077977223,
                            "y": 64.43748943496465
                        },
                        {
                            "id": "22cb25b6-1f71-4d4c-8363-7aec8dc1cd9f",
                            "type": "point",
                            "x": 746.0249479978343,
                            "y": -70.67498920346856
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0e7d8cb7-1ba0-403d-89d4-743715d24e3c": {
                    "id": "0e7d8cb7-1ba0-403d-89d4-743715d24e3c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "00832448-0dfc-4362-a696-6cbc20f90989",
                    "sourcePort": "4690b8c0-791c-4a40-bb2f-133e170ee80e",
                    "target": "0d75a772-2f74-4d86-9229-b134868b743d",
                    "targetPort": "4c37d7ab-d9b3-45a1-9ca3-388759809e47",
                    "points": [
                        {
                            "id": "60a8b761-b52c-439b-9743-c9870609d1bf",
                            "type": "point",
                            "x": 623.8250077977223,
                            "y": 86.03751701010607
                        },
                        {
                            "id": "e64c1f91-0427-4ead-be03-f65d13e07e87",
                            "type": "point",
                            "x": 746.0249479978343,
                            "y": -49.07499800460254
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bea7e78a-bc28-4b1e-be35-eb63ada96be7": {
                    "id": "bea7e78a-bc28-4b1e-be35-eb63ada96be7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "00832448-0dfc-4362-a696-6cbc20f90989",
                    "sourcePort": "091be365-14e4-4239-a683-9f0a020be118",
                    "target": "0d75a772-2f74-4d86-9229-b134868b743d",
                    "targetPort": "de2b5ffe-8767-4594-888d-15d4923e3ba5",
                    "points": [
                        {
                            "id": "044026aa-e63b-456e-997f-0b181b06ee42",
                            "type": "point",
                            "x": 623.8250077977223,
                            "y": 129.23749940783813
                        },
                        {
                            "id": "422b4aca-c915-464e-a2dc-91b234a91cde",
                            "type": "point",
                            "x": 746.0249479978343,
                            "y": -27.47500680573652
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "807caf76-840c-49c6-9567-d93ca762ca5d": {
                    "id": "807caf76-840c-49c6-9567-d93ca762ca5d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0d75a772-2f74-4d86-9229-b134868b743d",
                    "sourcePort": "c3759de1-7d8a-47f2-9eae-d4058a500a77",
                    "target": "a9347ff7-3ff1-4e30-a910-b8ada5709d14",
                    "targetPort": "b62ca89e-def0-4604-bd74-4fd45f90ab06",
                    "points": [
                        {
                            "id": "a09ab91a-a465-487a-a704-6423b987dba2",
                            "type": "point",
                            "x": 924.0749677183092,
                            "y": -70.67498920346856
                        },
                        {
                            "id": "4ddff3d8-b3dc-4f5e-955e-8166cda19c4f",
                            "type": "point",
                            "x": 1002.1499121746878,
                            "y": 56.96250470238611
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f69a2dfc-4f59-4b94-b4e8-436caa2db24a": {
                    "id": "f69a2dfc-4f59-4b94-b4e8-436caa2db24a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0d75a772-2f74-4d86-9229-b134868b743d",
                    "sourcePort": "38a91ffd-3a4b-4567-93e0-c054e2cab359",
                    "target": "a9347ff7-3ff1-4e30-a910-b8ada5709d14",
                    "targetPort": "2c075791-b4ff-4e10-abdb-06d222cb533f",
                    "points": [
                        {
                            "id": "06c69a84-c3ac-46b7-b185-a3a46ef95f48",
                            "type": "point",
                            "x": 924.0749677183092,
                            "y": -49.07499800460254
                        },
                        {
                            "id": "849cb746-66ce-47aa-9dbc-977a862deb38",
                            "type": "point",
                            "x": 1002.1499121746878,
                            "y": 78.56251253040661
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "9e020885-d3c3-450c-a9e3-34ab376782be",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "c18a4dc8-94d6-421b-b882-4d71c1103b1f": {
                    "id": "c18a4dc8-94d6-421b-b882-4d71c1103b1f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 28.903,
                    "y": 30.484,
                    "ports": [
                        {
                            "id": "0f1c11c1-c11c-4066-8ce2-5e8335972aaa",
                            "type": "default",
                            "extras": {},
                            "x": 86.34998765690648,
                            "y": 57.27500600893453,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c18a4dc8-94d6-421b-b882-4d71c1103b1f",
                            "links": [
                                "92015425-fa17-4ceb-b6c8-9226816f1072"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0f1c11c1-c11c-4066-8ce2-5e8335972aaa"
                    ]
                },
                "b5c04f18-cc8a-44f5-8a2d-71842cc49938": {
                    "id": "b5c04f18-cc8a-44f5-8a2d-71842cc49938",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 43.130248001048955,
                    "y": 224.1855189321445,
                    "ports": [
                        {
                            "id": "a422160c-c728-4f9b-a7ed-db971fc59497",
                            "type": "default",
                            "extras": {},
                            "x": 100.687494970074,
                            "y": 247.97502307711346,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b5c04f18-cc8a-44f5-8a2d-71842cc49938",
                            "links": [
                                "0cf902a2-49ec-4927-97b7-8f3e223f9ef8"
                            ],
                            "in": false,
                            "label": "iris",
                            "varName": "iris",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a422160c-c728-4f9b-a7ed-db971fc59497"
                    ]
                },
                "6270a834-e7f8-44d0-995e-ce38b14a6743": {
                    "id": "6270a834-e7f8-44d0-995e-ce38b14a6743",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1215.659,
                    "y": 19.574846130990665,
                    "ports": [
                        {
                            "id": "ebe9eb06-33d3-4cfe-bd5e-3a3918708c4b",
                            "type": "default",
                            "extras": {},
                            "x": 1216.4499057306905,
                            "y": 46.37033819675196,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6270a834-e7f8-44d0-995e-ce38b14a6743",
                            "links": [
                                "1f6491d9-9b01-46c3-b6ab-ce8cd8aba1dc"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f13b16b7-ce58-40ff-89d4-cdbebb980355",
                            "type": "default",
                            "extras": {},
                            "x": 1216.4499057306905,
                            "y": 67.97034602477243,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "6270a834-e7f8-44d0-995e-ce38b14a6743",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ebe9eb06-33d3-4cfe-bd5e-3a3918708c4b",
                        "f13b16b7-ce58-40ff-89d4-cdbebb980355"
                    ],
                    "portsOutOrder": []
                },
                "a9347ff7-3ff1-4e30-a910-b8ada5709d14": {
                    "id": "a9347ff7-3ff1-4e30-a910-b8ada5709d14",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_xgboost/xgboost_components.py",
                        "description": "Makes predictions using a trained XGBoost classifier and optionally evaluates the accuracy of those predictions.\n\n#### Reference:\n- [XGBoost Prediction](https://xgboost.readthedocs.io/en/latest/python/python_intro.html#prediction)\n\n##### inPorts:\n- bst: The trained XGBoost model.\n- X_test: The testing data.\n- y_test: The target variable for the testing data. If provided, the accuracy of the predictions is evaluated.\n\n##### outPorts:\n- preds: The model's predictions.\n- accuracy: The accuracy of the model's predictions, if y_test was provided.",
                        "lineNo": [
                            {
                                "lineno": 183,
                                "end_lineno": 215
                            }
                        ]
                    },
                    "x": 991.0570562677506,
                    "y": 19.87349705946386,
                    "ports": [
                        {
                            "id": "b62ca89e-def0-4604-bd74-4fd45f90ab06",
                            "type": "default",
                            "extras": {},
                            "x": 991.849893929865,
                            "y": 46.66251244061716,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a9347ff7-3ff1-4e30-a910-b8ada5709d14",
                            "links": [
                                "807caf76-840c-49c6-9567-d93ca762ca5d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2c075791-b4ff-4e10-abdb-06d222cb533f",
                            "type": "default",
                            "extras": {},
                            "x": 991.849893929865,
                            "y": 68.26252026863764,
                            "name": "parameter-any-bst",
                            "alignment": "left",
                            "parentNode": "a9347ff7-3ff1-4e30-a910-b8ada5709d14",
                            "links": [
                                "f69a2dfc-4f59-4b94-b4e8-436caa2db24a"
                            ],
                            "in": true,
                            "label": "★bst",
                            "varName": "★bst",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "64a274fb-732d-4ed6-ae55-9d729c22a9ca",
                            "type": "default",
                            "extras": {},
                            "x": 991.849893929865,
                            "y": 89.8624948383492,
                            "name": "parameter-any-X_test",
                            "alignment": "left",
                            "parentNode": "a9347ff7-3ff1-4e30-a910-b8ada5709d14",
                            "links": [
                                "67f0f9fd-813d-4e3d-9459-3b9eac911508"
                            ],
                            "in": true,
                            "label": "★X_test",
                            "varName": "★X_test",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "85918a3c-3036-4cb3-9316-3aa6b349788a",
                            "type": "default",
                            "extras": {},
                            "x": 991.849893929865,
                            "y": 111.46250266636969,
                            "name": "parameter-any-y_test",
                            "alignment": "left",
                            "parentNode": "a9347ff7-3ff1-4e30-a910-b8ada5709d14",
                            "links": [
                                "0f84dbf7-c016-4504-9b59-f9e66729d238"
                            ],
                            "in": true,
                            "label": "y_test",
                            "varName": "y_test",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "723e6c7b-eaa6-4e0a-8ac6-21ef8e16290a",
                            "type": "default",
                            "extras": {},
                            "x": 1157.6873960981738,
                            "y": 46.66251244061716,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a9347ff7-3ff1-4e30-a910-b8ada5709d14",
                            "links": [
                                "1f6491d9-9b01-46c3-b6ab-ce8cd8aba1dc"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "114dc97e-e8aa-4e4f-96d9-352e83f293c3",
                            "type": "default",
                            "extras": {},
                            "x": 1157.6873960981738,
                            "y": 68.26252026863764,
                            "name": "parameter-out-any-preds",
                            "alignment": "right",
                            "parentNode": "a9347ff7-3ff1-4e30-a910-b8ada5709d14",
                            "links": [],
                            "in": false,
                            "label": "preds",
                            "varName": "preds",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "2ea23c82-35f8-4223-bfcd-d55254282c56",
                            "type": "default",
                            "extras": {},
                            "x": 1157.6873960981738,
                            "y": 89.8624948383492,
                            "name": "parameter-out-float-accuracy",
                            "alignment": "right",
                            "parentNode": "a9347ff7-3ff1-4e30-a910-b8ada5709d14",
                            "links": [],
                            "in": false,
                            "label": "accuracy",
                            "varName": "accuracy",
                            "portType": "",
                            "dataType": "float"
                        }
                    ],
                    "name": "XGBoostBinaryPredict",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "b62ca89e-def0-4604-bd74-4fd45f90ab06",
                        "2c075791-b4ff-4e10-abdb-06d222cb533f",
                        "64a274fb-732d-4ed6-ae55-9d729c22a9ca",
                        "85918a3c-3036-4cb3-9316-3aa6b349788a"
                    ],
                    "portsOutOrder": [
                        "723e6c7b-eaa6-4e0a-8ac6-21ef8e16290a",
                        "114dc97e-e8aa-4e4f-96d9-352e83f293c3",
                        "2ea23c82-35f8-4223-bfcd-d55254282c56"
                    ]
                },
                "00832448-0dfc-4362-a696-6cbc20f90989": {
                    "id": "00832448-0dfc-4362-a696-6cbc20f90989",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_sklearn/sklearn_utils.py",
                        "description": "\"\nTakes a sklearn dataset into train and test splits.\n\n#### Reference:\n- [sklearn.model_selection.train_test_split](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html)\n\n##### inPorts:\n- dataset: The input sklearn dataset to be split.\n- train_split: The proportion of the dataset to include in the train split (default is 0.75).\n- random_state: The seed used by the random number generator (default is None).\n- shuffle: Whether or not to shuffle the data before splitting (default is True).\n- stratify: If not None, data is split in a stratified fashion, using this as the class labels (default is None).\n\n##### outPorts:\n- X_train: The training data.\n- X_test: The testing data.\n- y_train: The target variable for the training data.\n- y_test: The target variable for the testing data.",
                        "lineNo": [
                            {
                                "lineno": 38,
                                "end_lineno": 84
                            }
                        ]
                    },
                    "x": 446.8780562677506,
                    "y": 27.340854126794852,
                    "ports": [
                        {
                            "id": "27ba2d75-6bcc-4e7f-aa41-d762fefd7d45",
                            "type": "default",
                            "extras": {},
                            "x": 447.6750155187453,
                            "y": 54.137483662007696,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "00832448-0dfc-4362-a696-6cbc20f90989",
                            "links": [
                                "f921933d-7d85-46e1-a330-97588f5071f9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "fcdb5674-d80d-47e8-a168-cc55a71bacf9",
                            "type": "default",
                            "extras": {},
                            "x": 447.6750155187453,
                            "y": 75.73752474833711,
                            "name": "parameter-any-dataset",
                            "alignment": "left",
                            "parentNode": "00832448-0dfc-4362-a696-6cbc20f90989",
                            "links": [
                                "0ca37777-e76c-42d9-adfb-fc3a6c9b7d44"
                            ],
                            "in": true,
                            "label": "★dataset",
                            "varName": "★dataset",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "8c132d86-16e0-4e9b-92dd-a0c84077cff8",
                            "type": "default",
                            "extras": {},
                            "x": 447.6750155187453,
                            "y": 97.33749931804867,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "00832448-0dfc-4362-a696-6cbc20f90989",
                            "links": [],
                            "in": true,
                            "label": "train_split",
                            "varName": "train_split",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "8d3f22b0-3f63-409c-8a89-bd543702e11e",
                            "type": "default",
                            "extras": {},
                            "x": 447.6750155187453,
                            "y": 118.93750714606915,
                            "name": "parameter-int-random_state",
                            "alignment": "left",
                            "parentNode": "00832448-0dfc-4362-a696-6cbc20f90989",
                            "links": [],
                            "in": true,
                            "label": "random_state",
                            "varName": "random_state",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "5d91f3c2-a88a-4362-b9a0-bf442052c0cf",
                            "type": "default",
                            "extras": {},
                            "x": 447.6750155187453,
                            "y": 140.53751497408962,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "00832448-0dfc-4362-a696-6cbc20f90989",
                            "links": [],
                            "in": true,
                            "label": "shuffle",
                            "varName": "shuffle",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "f248c359-bd3e-4e13-acec-a9eb22ddf0ad",
                            "type": "default",
                            "extras": {},
                            "x": 447.6750155187453,
                            "y": 162.1374895438012,
                            "name": "parameter-any-stratify",
                            "alignment": "left",
                            "parentNode": "00832448-0dfc-4362-a696-6cbc20f90989",
                            "links": [],
                            "in": true,
                            "label": "stratify",
                            "varName": "stratify",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "06f74e69-bba5-4b31-9832-9b859164cfa4",
                            "type": "default",
                            "extras": {},
                            "x": 613.5249895528995,
                            "y": 54.137483662007696,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "00832448-0dfc-4362-a696-6cbc20f90989",
                            "links": [
                                "275a2adc-d11c-46fa-8df4-7f875ea0de2c"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4690b8c0-791c-4a40-bb2f-133e170ee80e",
                            "type": "default",
                            "extras": {},
                            "x": 613.5249895528995,
                            "y": 75.73752474833711,
                            "name": "parameter-out-any-X_train",
                            "alignment": "right",
                            "parentNode": "00832448-0dfc-4362-a696-6cbc20f90989",
                            "links": [
                                "0e7d8cb7-1ba0-403d-89d4-743715d24e3c"
                            ],
                            "in": false,
                            "label": "X_train",
                            "varName": "X_train",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "10ddf3f0-0a1e-4fc7-93a8-6ffccd006bac",
                            "type": "default",
                            "extras": {},
                            "x": 613.5249895528995,
                            "y": 97.33749931804867,
                            "name": "parameter-out-any-X_test",
                            "alignment": "right",
                            "parentNode": "00832448-0dfc-4362-a696-6cbc20f90989",
                            "links": [
                                "67f0f9fd-813d-4e3d-9459-3b9eac911508"
                            ],
                            "in": false,
                            "label": "X_test",
                            "varName": "X_test",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "091be365-14e4-4239-a683-9f0a020be118",
                            "type": "default",
                            "extras": {},
                            "x": 613.5249895528995,
                            "y": 118.93750714606915,
                            "name": "parameter-out-any-y_train",
                            "alignment": "right",
                            "parentNode": "00832448-0dfc-4362-a696-6cbc20f90989",
                            "links": [
                                "bea7e78a-bc28-4b1e-be35-eb63ada96be7"
                            ],
                            "in": false,
                            "label": "y_train",
                            "varName": "y_train",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "225981eb-7be2-4684-be00-217b7540408f",
                            "type": "default",
                            "extras": {},
                            "x": 613.5249895528995,
                            "y": 140.53751497408962,
                            "name": "parameter-out-any-y_test",
                            "alignment": "right",
                            "parentNode": "00832448-0dfc-4362-a696-6cbc20f90989",
                            "links": [
                                "0f84dbf7-c016-4504-9b59-f9e66729d238"
                            ],
                            "in": false,
                            "label": "y_test",
                            "varName": "y_test",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "SKLearnTrainTestSplit",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "27ba2d75-6bcc-4e7f-aa41-d762fefd7d45",
                        "fcdb5674-d80d-47e8-a168-cc55a71bacf9",
                        "8c132d86-16e0-4e9b-92dd-a0c84077cff8",
                        "8d3f22b0-3f63-409c-8a89-bd543702e11e",
                        "5d91f3c2-a88a-4362-b9a0-bf442052c0cf",
                        "f248c359-bd3e-4e13-acec-a9eb22ddf0ad"
                    ],
                    "portsOutOrder": [
                        "06f74e69-bba5-4b31-9832-9b859164cfa4",
                        "4690b8c0-791c-4a40-bb2f-133e170ee80e",
                        "10ddf3f0-0a1e-4fc7-93a8-6ffccd006bac",
                        "091be365-14e4-4239-a683-9f0a020be118",
                        "225981eb-7be2-4684-be00-217b7540408f"
                    ]
                },
                "beca9942-8e2c-4ff2-bf02-6dd4052fcd28": {
                    "id": "beca9942-8e2c-4ff2-bf02-6dd4052fcd28",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_sklearn/sklearn_utils.py",
                        "description": "Fetches a specified dataset from sklearn's dataset module.\n\n#### Reference:\n- [sklearn datasets](https://scikit-learn.org/stable/datasets/toy_dataset.html)\n\n##### inPorts:\n- dataset_name: The name of the dataset to be loaded. Provide the name without the 'load_' prefix (e.g., 'iris', 'digits').\n\n##### outPorts:\n- dataset: The loaded sklearn dataset, which includes data and target.",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 35
                            }
                        ]
                    },
                    "x": 191.41222160178322,
                    "y": 29.23673359548951,
                    "ports": [
                        {
                            "id": "d56249ff-fb29-41d0-9f19-c8d986b6985e",
                            "type": "default",
                            "extras": {},
                            "x": 192.19998521481304,
                            "y": 56.02499246816364,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "beca9942-8e2c-4ff2-bf02-6dd4052fcd28",
                            "links": [
                                "92015425-fa17-4ceb-b6c8-9226816f1072"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "eed24652-5e32-4808-ab6a-eae4c877b984",
                            "type": "default",
                            "extras": {},
                            "x": 192.19998521481304,
                            "y": 77.62500029618411,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "beca9942-8e2c-4ff2-bf02-6dd4052fcd28",
                            "links": [
                                "0cf902a2-49ec-4927-97b7-8f3e223f9ef8"
                            ],
                            "in": true,
                            "label": "★dataset_name",
                            "varName": "★dataset_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c3c4c181-00c5-4dc8-b147-6afba032bd0c",
                            "type": "default",
                            "extras": {},
                            "x": 357.412497241891,
                            "y": 56.02499246816364,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "beca9942-8e2c-4ff2-bf02-6dd4052fcd28",
                            "links": [
                                "f921933d-7d85-46e1-a330-97588f5071f9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e1e87384-0357-49b5-b28f-75830b77db02",
                            "type": "default",
                            "extras": {},
                            "x": 357.412497241891,
                            "y": 77.62500029618411,
                            "name": "parameter-out-any-dataset",
                            "alignment": "right",
                            "parentNode": "beca9942-8e2c-4ff2-bf02-6dd4052fcd28",
                            "links": [
                                "0ca37777-e76c-42d9-adfb-fc3a6c9b7d44"
                            ],
                            "in": false,
                            "label": "dataset",
                            "varName": "dataset",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "SKLearnLoadDataset",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "d56249ff-fb29-41d0-9f19-c8d986b6985e",
                        "eed24652-5e32-4808-ab6a-eae4c877b984"
                    ],
                    "portsOutOrder": [
                        "c3c4c181-00c5-4dc8-b147-6afba032bd0c",
                        "e1e87384-0357-49b5-b28f-75830b77db02"
                    ]
                },
                "0d75a772-2f74-4d86-9229-b134868b743d": {
                    "id": "0d75a772-2f74-4d86-9229-b134868b743d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_xgboost/xgboost_components.py",
                        "description": "Trains an XGBoost classifier for binary classification tasks.\n\n#### Reference:\n- [XGBoost Binary Classification](https://xgboost.readthedocs.io/en/stable/tutorials/model.html)\n\n##### inPorts:\n- X_train: The training data.\n- y_train: The target variable for the training data.\n- n_estimators: Number of gradient boosted trees. Default: 100\n- max_depth: Maximum tree depth for base learners. Default: 3\n- learning_rate: Boosting learning rate. Default: 0.1\n- objective: Specify 'logistic' or 'hinge', or full specification 'binary:logistic' or 'binary:hinge'. Default: 'logistic'\n\n##### outPorts:\n- model: The trained XGBoost binary classification model.",
                        "lineNo": [
                            {
                                "lineno": 3,
                                "end_lineno": 44
                            }
                        ]
                    },
                    "x": 734.9250562677505,
                    "y": -107.77925493948719,
                    "ports": [
                        {
                            "id": "eb1bbac4-ba5d-4649-a599-65c4e52407ea",
                            "type": "default",
                            "extras": {},
                            "x": 735.7249297530115,
                            "y": -80.97499497642552,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0d75a772-2f74-4d86-9229-b134868b743d",
                            "links": [
                                "275a2adc-d11c-46fa-8df4-7f875ea0de2c"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4c37d7ab-d9b3-45a1-9ca3-388759809e47",
                            "type": "default",
                            "extras": {},
                            "x": 735.7249297530115,
                            "y": -59.3750037775595,
                            "name": "parameter-any-X_train",
                            "alignment": "left",
                            "parentNode": "0d75a772-2f74-4d86-9229-b134868b743d",
                            "links": [
                                "0e7d8cb7-1ba0-403d-89d4-743715d24e3c"
                            ],
                            "in": true,
                            "label": "★X_train",
                            "varName": "★X_train",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "de2b5ffe-8767-4594-888d-15d4923e3ba5",
                            "type": "default",
                            "extras": {},
                            "x": 735.7249297530115,
                            "y": -37.77501257869348,
                            "name": "parameter-any-y_train",
                            "alignment": "left",
                            "parentNode": "0d75a772-2f74-4d86-9229-b134868b743d",
                            "links": [
                                "bea7e78a-bc28-4b1e-be35-eb63ada96be7"
                            ],
                            "in": true,
                            "label": "★y_train",
                            "varName": "★y_train",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "979c16eb-a9c6-449f-afa0-36ee4d8d282d",
                            "type": "default",
                            "extras": {},
                            "x": 735.7249297530115,
                            "y": -16.17498812151853,
                            "name": "parameter-int-n_estimators",
                            "alignment": "left",
                            "parentNode": "0d75a772-2f74-4d86-9229-b134868b743d",
                            "links": [],
                            "in": true,
                            "label": "n_estimators",
                            "varName": "n_estimators",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "949bfb64-1fb6-41fc-a93a-5fe562d8e533",
                            "type": "default",
                            "extras": {},
                            "x": 735.7249297530115,
                            "y": 5.42500307734749,
                            "name": "parameter-int-max_depth",
                            "alignment": "left",
                            "parentNode": "0d75a772-2f74-4d86-9229-b134868b743d",
                            "links": [],
                            "in": true,
                            "label": "max_depth",
                            "varName": "max_depth",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "51f3d847-f23d-454a-8a89-e8e3c88dec7d",
                            "type": "default",
                            "extras": {},
                            "x": 735.7249297530115,
                            "y": 27.025010905367974,
                            "name": "parameter-float-learning_rate",
                            "alignment": "left",
                            "parentNode": "0d75a772-2f74-4d86-9229-b134868b743d",
                            "links": [],
                            "in": true,
                            "label": "learning_rate",
                            "varName": "learning_rate",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "3e62e380-bbeb-4a7f-84f9-64387710d576",
                            "type": "default",
                            "extras": {},
                            "x": 735.7249297530115,
                            "y": 48.624985475079534,
                            "name": "parameter-string-objective",
                            "alignment": "left",
                            "parentNode": "0d75a772-2f74-4d86-9229-b134868b743d",
                            "links": [],
                            "in": true,
                            "label": "objective",
                            "varName": "objective",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c3759de1-7d8a-47f2-9eae-d4058a500a77",
                            "type": "default",
                            "extras": {},
                            "x": 913.7749494734863,
                            "y": -80.97499497642552,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0d75a772-2f74-4d86-9229-b134868b743d",
                            "links": [
                                "807caf76-840c-49c6-9567-d93ca762ca5d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "38a91ffd-3a4b-4567-93e0-c054e2cab359",
                            "type": "default",
                            "extras": {},
                            "x": 913.7749494734863,
                            "y": -59.3750037775595,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "0d75a772-2f74-4d86-9229-b134868b743d",
                            "links": [
                                "f69a2dfc-4f59-4b94-b4e8-436caa2db24a"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "XGBoostBinaryClassifier",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "eb1bbac4-ba5d-4649-a599-65c4e52407ea",
                        "4c37d7ab-d9b3-45a1-9ca3-388759809e47",
                        "de2b5ffe-8767-4594-888d-15d4923e3ba5",
                        "979c16eb-a9c6-449f-afa0-36ee4d8d282d",
                        "949bfb64-1fb6-41fc-a93a-5fe562d8e533",
                        "51f3d847-f23d-454a-8a89-e8e3c88dec7d",
                        "3e62e380-bbeb-4a7f-84f9-64387710d576"
                    ],
                    "portsOutOrder": [
                        "c3759de1-7d8a-47f2-9eae-d4058a500a77",
                        "38a91ffd-3a4b-4567-93e0-c054e2cab359"
                    ]
                }
            }
        }
    ]
}