{
    "id": "752f2198-4f3e-4c75-a700-39de4bd7e0eb",
    "offsetX": -158.15765084543506,
    "offsetY": 27.31415966160065,
    "zoom": 81.7592599133569,
    "gridSize": 0,
    "layers": [
        {
            "id": "c81464a7-89e9-49b1-8a9a-27dd457e83dd",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "92015425-fa17-4ceb-b6c8-9226816f1072": {
                    "id": "92015425-fa17-4ceb-b6c8-9226816f1072",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c18a4dc8-94d6-421b-b882-4d71c1103b1f",
                    "sourcePort": "0f1c11c1-c11c-4066-8ce2-5e8335972aaa",
                    "target": "0a1a463d-30d7-4704-b449-c605c4918dd2",
                    "targetPort": "4be005f6-5dde-456c-95e3-f24cc3097f03",
                    "points": [
                        {
                            "id": "0772a53c-ae48-4702-b576-a0caea882ca0",
                            "type": "point",
                            "x": 67.031,
                            "y": 64.554
                        },
                        {
                            "id": "1f7e5d0a-4428-41ca-93ed-4a9abe2bfc9b",
                            "type": "point",
                            "x": 144.797,
                            "y": 203.895
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f921933d-7d85-46e1-a330-97588f5071f9": {
                    "id": "f921933d-7d85-46e1-a330-97588f5071f9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0a1a463d-30d7-4704-b449-c605c4918dd2",
                    "sourcePort": "e52d3ea2-7c60-4eed-ac3d-b69633b4d442",
                    "target": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                    "targetPort": "5c2dff58-2aa2-4a21-8e6a-dcca4ae54210",
                    "points": [
                        {
                            "id": "9a6a195c-b3ff-46c6-b912-281d71deef5f",
                            "type": "point",
                            "x": 338.605,
                            "y": 203.895
                        },
                        {
                            "id": "eb41f07c-3e97-4b6a-b861-f56b34f69033",
                            "type": "point",
                            "x": 422.066,
                            "y": 265.214
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1f6491d9-9b01-46c3-b6ab-ce8cd8aba1dc": {
                    "id": "1f6491d9-9b01-46c3-b6ab-ce8cd8aba1dc",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "77f61712-0dcf-449a-afe8-9c806b5045fb",
                    "sourcePort": "a0af69cd-8e8a-41a9-8609-5bfb2e1da95c",
                    "target": "eeb6e010-536b-4a94-bd98-c5db93c546af",
                    "targetPort": "6621f34b-5932-48db-b063-5499bcd34564",
                    "points": [
                        {
                            "id": "9c0cb826-6c0d-4e9b-8872-8b9d5a0c34bc",
                            "type": "point",
                            "x": 1129.473,
                            "y": 278.443
                        },
                        {
                            "id": "514ec24a-5b89-4a37-bdbf-c99c5d611418",
                            "type": "point",
                            "x": 1224.624,
                            "y": 126.661
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "67f0f9fd-813d-4e3d-9459-3b9eac911508": {
                    "id": "67f0f9fd-813d-4e3d-9459-3b9eac911508",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                    "sourcePort": "94613424-56b7-4314-88a4-f1ad0ad41436",
                    "target": "77f61712-0dcf-449a-afe8-9c806b5045fb",
                    "targetPort": "5f592bcd-8546-4283-b202-06e327a76fd8",
                    "points": [
                        {
                            "id": "2ff9f4f6-c6b4-41e4-b3f9-693f31aa1b9f",
                            "type": "point",
                            "x": 603.038,
                            "y": 297.182
                        },
                        {
                            "id": "0087c2f7-7a92-484f-946b-f9b1ff565454",
                            "type": "point",
                            "x": 966.244,
                            "y": 310.411
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0f84dbf7-c016-4504-9b59-f9e66729d238": {
                    "id": "0f84dbf7-c016-4504-9b59-f9e66729d238",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                    "sourcePort": "fe7d1085-f3de-4d75-9cd1-2e1ed9fd04e4",
                    "target": "77f61712-0dcf-449a-afe8-9c806b5045fb",
                    "targetPort": "af964450-0af0-4de5-b0fa-db9f9446f2e9",
                    "points": [
                        {
                            "id": "28e1932a-5165-4f83-9d40-320b5824212c",
                            "type": "point",
                            "x": 603.038,
                            "y": 329.149
                        },
                        {
                            "id": "f393bc5b-5e84-4662-b3f9-e50cbe036a92",
                            "type": "point",
                            "x": 966.244,
                            "y": 326.395
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0cf902a2-49ec-4927-97b7-8f3e223f9ef8": {
                    "id": "0cf902a2-49ec-4927-97b7-8f3e223f9ef8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b5c04f18-cc8a-44f5-8a2d-71842cc49938",
                    "sourcePort": "a422160c-c728-4f9b-a7ed-db971fc59497",
                    "target": "0a1a463d-30d7-4704-b449-c605c4918dd2",
                    "targetPort": "879945c2-3445-421a-8011-ec03361e4c21",
                    "points": [
                        {
                            "id": "790f232a-5d3c-410c-88ee-bcd3ae76405e",
                            "type": "point",
                            "x": 76.105,
                            "y": 295.318
                        },
                        {
                            "id": "ff8d70ac-6b48-4f88-be3d-d062e4584009",
                            "type": "point",
                            "x": 144.797,
                            "y": 219.879
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0ca37777-e76c-42d9-adfb-fc3a6c9b7d44": {
                    "id": "0ca37777-e76c-42d9-adfb-fc3a6c9b7d44",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0a1a463d-30d7-4704-b449-c605c4918dd2",
                    "sourcePort": "b9e6f6ee-860b-4580-b5eb-ae2d5b2591b0",
                    "target": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                    "targetPort": "34f8e564-e2dc-405c-b58a-0cd5fd08a282",
                    "points": [
                        {
                            "id": "ef410384-5249-47da-abfa-0697d7e05fb8",
                            "type": "point",
                            "x": 338.605,
                            "y": 219.879
                        },
                        {
                            "id": "e0259d69-5918-47ad-a31a-4ec0c8a52a58",
                            "type": "point",
                            "x": 422.066,
                            "y": 281.198
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "275a2adc-d11c-46fa-8df4-7f875ea0de2c": {
                    "id": "275a2adc-d11c-46fa-8df4-7f875ea0de2c",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                    "sourcePort": "6ee33bec-eb0f-4020-abd3-45db34493656",
                    "target": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                    "targetPort": "ab91c318-64c9-4665-b2f8-e2a9224ab106",
                    "points": [
                        {
                            "id": "e654f57a-5afc-406f-85a6-ac7147f9c9be",
                            "type": "point",
                            "x": 603.038,
                            "y": 265.214
                        },
                        {
                            "id": "22cb25b6-1f71-4d4c-8363-7aec8dc1cd9f",
                            "type": "point",
                            "x": 710.11,
                            "y": 118.096
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0e7d8cb7-1ba0-403d-89d4-743715d24e3c": {
                    "id": "0e7d8cb7-1ba0-403d-89d4-743715d24e3c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                    "sourcePort": "8141463b-0193-45d2-9d5c-104733f2f753",
                    "target": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                    "targetPort": "2ebe10ec-d42f-49ef-875c-065da1bf5de7",
                    "points": [
                        {
                            "id": "60a8b761-b52c-439b-9743-c9870609d1bf",
                            "type": "point",
                            "x": 603.038,
                            "y": 281.198
                        },
                        {
                            "id": "e64c1f91-0427-4ead-be03-f65d13e07e87",
                            "type": "point",
                            "x": 710.11,
                            "y": 134.08
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bea7e78a-bc28-4b1e-be35-eb63ada96be7": {
                    "id": "bea7e78a-bc28-4b1e-be35-eb63ada96be7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                    "sourcePort": "9a64206b-22f8-4a71-934f-45d1c8681a60",
                    "target": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                    "targetPort": "9aa10050-9c79-4588-8928-6a15500b7482",
                    "points": [
                        {
                            "id": "044026aa-e63b-456e-997f-0b181b06ee42",
                            "type": "point",
                            "x": 603.038,
                            "y": 313.166
                        },
                        {
                            "id": "422b4aca-c915-464e-a2dc-91b234a91cde",
                            "type": "point",
                            "x": 710.11,
                            "y": 150.064
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "807caf76-840c-49c6-9567-d93ca762ca5d": {
                    "id": "807caf76-840c-49c6-9567-d93ca762ca5d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                    "sourcePort": "3dc59b22-c5db-4c31-a648-3691c794f025",
                    "target": "77f61712-0dcf-449a-afe8-9c806b5045fb",
                    "targetPort": "2104597f-a401-467b-9bd3-93c387b502ed",
                    "points": [
                        {
                            "id": "a09ab91a-a465-487a-a704-6423b987dba2",
                            "type": "point",
                            "x": 883.142,
                            "y": 118.096
                        },
                        {
                            "id": "4ddff3d8-b3dc-4f5e-955e-8166cda19c4f",
                            "type": "point",
                            "x": 966.244,
                            "y": 278.443
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f69a2dfc-4f59-4b94-b4e8-436caa2db24a": {
                    "id": "f69a2dfc-4f59-4b94-b4e8-436caa2db24a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                    "sourcePort": "56492451-a6f6-4129-bb70-2309bf01adcd",
                    "target": "77f61712-0dcf-449a-afe8-9c806b5045fb",
                    "targetPort": "71e78151-2229-4453-b19b-78a6626b3bae",
                    "points": [
                        {
                            "id": "06c69a84-c3ac-46b7-b185-a3a46ef95f48",
                            "type": "point",
                            "x": 883.142,
                            "y": 134.08
                        },
                        {
                            "id": "849cb746-66ce-47aa-9dbc-977a862deb38",
                            "type": "point",
                            "x": 966.244,
                            "y": 294.427
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "b0a6a6f3-1d47-4b8a-ac66-c39afbcd4a09",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "c18a4dc8-94d6-421b-b882-4d71c1103b1f": {
                    "id": "c18a4dc8-94d6-421b-b882-4d71c1103b1f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 28.903,
                    "y": 30.484,
                    "ports": [
                        {
                            "id": "0f1c11c1-c11c-4066-8ce2-5e8335972aaa",
                            "type": "default",
                            "extras": {},
                            "x": 59.537,
                            "y": 57.06,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c18a4dc8-94d6-421b-b882-4d71c1103b1f",
                            "links": [
                                "92015425-fa17-4ceb-b6c8-9226816f1072"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0f1c11c1-c11c-4066-8ce2-5e8335972aaa"
                    ]
                },
                "eeb6e010-536b-4a94-bd98-c5db93c546af": {
                    "id": "eeb6e010-536b-4a94-bd98-c5db93c546af",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1215.659,
                    "y": 92.592,
                    "ports": [
                        {
                            "id": "6621f34b-5932-48db-b063-5499bcd34564",
                            "type": "default",
                            "extras": {},
                            "x": 1217.13,
                            "y": 119.167,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "eeb6e010-536b-4a94-bd98-c5db93c546af",
                            "links": [
                                "1f6491d9-9b01-46c3-b6ab-ce8cd8aba1dc"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "6621f34b-5932-48db-b063-5499bcd34564"
                    ],
                    "portsOutOrder": []
                },
                "b5c04f18-cc8a-44f5-8a2d-71842cc49938": {
                    "id": "b5c04f18-cc8a-44f5-8a2d-71842cc49938",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 10.436,
                    "y": 261.239,
                    "ports": [
                        {
                            "id": "a422160c-c728-4f9b-a7ed-db971fc59497",
                            "type": "default",
                            "extras": {},
                            "x": 68.611,
                            "y": 287.824,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b5c04f18-cc8a-44f5-8a2d-71842cc49938",
                            "links": [
                                "0cf902a2-49ec-4927-97b7-8f3e223f9ef8"
                            ],
                            "in": false,
                            "label": "iris",
                            "varName": "iris",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a422160c-c728-4f9b-a7ed-db971fc59497"
                    ]
                },
                "77f61712-0dcf-449a-afe8-9c806b5045fb": {
                    "id": "77f61712-0dcf-449a-afe8-9c806b5045fb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_xgboost/xgboost_components.py",
                        "description": "Makes predictions using a trained XGBoost classifier and optionally evaluates the accuracy of those predictions.\n\n#### Reference:\n- [XGBoost Prediction](https://xgboost.readthedocs.io/en/latest/python/python_intro.html#prediction)\n\n##### inPorts:\n- bst: The trained XGBoost model.\n- X_test: The testing data.\n- y_test: The target variable for the testing data. If provided, the accuracy of the predictions is evaluated.\n\n##### outPorts:\n- preds: The model's predictions.\n- accuracy: The accuracy of the model's predictions, if y_test was provided.",
                        "lineNo": [
                            {
                                "lineno": 183,
                                "end_lineno": 215
                            }
                        ],
                        "nextNode": "None",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 957.273,
                    "y": 244.374,
                    "ports": [
                        {
                            "id": "2104597f-a401-467b-9bd3-93c387b502ed",
                            "type": "default",
                            "extras": {},
                            "x": 958.75,
                            "y": 270.949,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "77f61712-0dcf-449a-afe8-9c806b5045fb",
                            "links": [
                                "807caf76-840c-49c6-9567-d93ca762ca5d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "71e78151-2229-4453-b19b-78a6626b3bae",
                            "type": "default",
                            "extras": {},
                            "x": 958.75,
                            "y": 286.933,
                            "name": "parameter-any-bst",
                            "alignment": "left",
                            "parentNode": "77f61712-0dcf-449a-afe8-9c806b5045fb",
                            "links": [
                                "f69a2dfc-4f59-4b94-b4e8-436caa2db24a"
                            ],
                            "in": true,
                            "label": "★bst",
                            "varName": "★bst",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "5f592bcd-8546-4283-b202-06e327a76fd8",
                            "type": "default",
                            "extras": {},
                            "x": 958.75,
                            "y": 302.917,
                            "name": "parameter-any-X_test",
                            "alignment": "left",
                            "parentNode": "77f61712-0dcf-449a-afe8-9c806b5045fb",
                            "links": [
                                "67f0f9fd-813d-4e3d-9459-3b9eac911508"
                            ],
                            "in": true,
                            "label": "★X_test",
                            "varName": "★X_test",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "af964450-0af0-4de5-b0fa-db9f9446f2e9",
                            "type": "default",
                            "extras": {},
                            "x": 958.75,
                            "y": 318.9,
                            "name": "parameter-any-y_test",
                            "alignment": "left",
                            "parentNode": "77f61712-0dcf-449a-afe8-9c806b5045fb",
                            "links": [
                                "0f84dbf7-c016-4504-9b59-f9e66729d238"
                            ],
                            "in": true,
                            "label": "y_test",
                            "varName": "y_test",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "a0af69cd-8e8a-41a9-8609-5bfb2e1da95c",
                            "type": "default",
                            "extras": {},
                            "x": 1121.979,
                            "y": 270.949,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "77f61712-0dcf-449a-afe8-9c806b5045fb",
                            "links": [
                                "1f6491d9-9b01-46c3-b6ab-ce8cd8aba1dc"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ff9bb9fa-ef91-4b69-b177-2aca7e636bc8",
                            "type": "default",
                            "extras": {},
                            "x": 1121.979,
                            "y": 286.933,
                            "name": "parameter-out-any-preds",
                            "alignment": "right",
                            "parentNode": "77f61712-0dcf-449a-afe8-9c806b5045fb",
                            "links": [],
                            "in": false,
                            "label": "preds",
                            "varName": "preds",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1b3f4497-09d0-477e-967d-c60a25a07ea1",
                            "type": "default",
                            "extras": {},
                            "x": 1121.979,
                            "y": 302.917,
                            "name": "parameter-out-float-accuracy",
                            "alignment": "right",
                            "parentNode": "77f61712-0dcf-449a-afe8-9c806b5045fb",
                            "links": [],
                            "in": false,
                            "label": "accuracy",
                            "varName": "accuracy",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "XGBoostBinaryPredict",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "2104597f-a401-467b-9bd3-93c387b502ed",
                        "71e78151-2229-4453-b19b-78a6626b3bae",
                        "5f592bcd-8546-4283-b202-06e327a76fd8",
                        "af964450-0af0-4de5-b0fa-db9f9446f2e9"
                    ],
                    "portsOutOrder": [
                        "a0af69cd-8e8a-41a9-8609-5bfb2e1da95c",
                        "ff9bb9fa-ef91-4b69-b177-2aca7e636bc8",
                        "1b3f4497-09d0-477e-967d-c60a25a07ea1"
                    ]
                },
                "84727461-8cdd-4dee-b6fe-54aaeb9774b5": {
                    "id": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_sklearn/sklearn_utils.py",
                        "description": "\"\nTakes a sklearn dataset into train and test splits.\n\n#### Reference:\n- [sklearn.model_selection.train_test_split](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html)\n\n##### inPorts:\n- dataset: The input sklearn dataset to be split.\n- train_split: The proportion of the dataset to include in the train split (default is 0.75).\n- random_state: The seed used by the random number generator (default is None).\n- shuffle: Whether or not to shuffle the data before splitting (default is True).\n- stratify: If not None, data is split in a stratified fashion, using this as the class labels (default is None).\n\n##### outPorts:\n- X_train: The training data.\n- X_test: The testing data.\n- y_train: The target variable for the training data.\n- y_test: The target variable for the testing data.",
                        "lineNo": [
                            {
                                "lineno": 38,
                                "end_lineno": 84
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 413.094,
                    "y": 231.135,
                    "ports": [
                        {
                            "id": "5c2dff58-2aa2-4a21-8e6a-dcca4ae54210",
                            "type": "default",
                            "extras": {},
                            "x": 414.572,
                            "y": 257.72,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                            "links": [
                                "f921933d-7d85-46e1-a330-97588f5071f9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "34f8e564-e2dc-405c-b58a-0cd5fd08a282",
                            "type": "default",
                            "extras": {},
                            "x": 414.572,
                            "y": 273.704,
                            "name": "parameter-any-dataset",
                            "alignment": "left",
                            "parentNode": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                            "links": [
                                "0ca37777-e76c-42d9-adfb-fc3a6c9b7d44"
                            ],
                            "in": true,
                            "label": "★dataset",
                            "varName": "★dataset",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "1938e89f-1e64-4286-812e-fbeff6780930",
                            "type": "default",
                            "extras": {},
                            "x": 414.572,
                            "y": 289.688,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                            "links": [],
                            "in": true,
                            "label": "train_split",
                            "varName": "train_split",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "a48ec18a-e363-43bf-ba22-54d8f9b2ce29",
                            "type": "default",
                            "extras": {},
                            "x": 414.572,
                            "y": 305.671,
                            "name": "parameter-int-random_state",
                            "alignment": "left",
                            "parentNode": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                            "links": [],
                            "in": true,
                            "label": "random_state",
                            "varName": "random_state",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "9ab681e3-2b97-4058-88f1-48966fd419f3",
                            "type": "default",
                            "extras": {},
                            "x": 414.572,
                            "y": 321.655,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                            "links": [],
                            "in": true,
                            "label": "shuffle",
                            "varName": "shuffle",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "bbdc6426-3aeb-4c2f-b295-76b96fdd5822",
                            "type": "default",
                            "extras": {},
                            "x": 414.572,
                            "y": 337.639,
                            "name": "parameter-any-stratify",
                            "alignment": "left",
                            "parentNode": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                            "links": [],
                            "in": true,
                            "label": "stratify",
                            "varName": "stratify",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "6ee33bec-eb0f-4020-abd3-45db34493656",
                            "type": "default",
                            "extras": {},
                            "x": 595.544,
                            "y": 257.72,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                            "links": [
                                "275a2adc-d11c-46fa-8df4-7f875ea0de2c"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8141463b-0193-45d2-9d5c-104733f2f753",
                            "type": "default",
                            "extras": {},
                            "x": 595.544,
                            "y": 273.704,
                            "name": "parameter-out-any-X_train",
                            "alignment": "right",
                            "parentNode": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                            "links": [
                                "0e7d8cb7-1ba0-403d-89d4-743715d24e3c"
                            ],
                            "in": false,
                            "label": "X_train",
                            "varName": "X_train",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "94613424-56b7-4314-88a4-f1ad0ad41436",
                            "type": "default",
                            "extras": {},
                            "x": 595.544,
                            "y": 289.688,
                            "name": "parameter-out-any-X_test",
                            "alignment": "right",
                            "parentNode": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                            "links": [
                                "67f0f9fd-813d-4e3d-9459-3b9eac911508"
                            ],
                            "in": false,
                            "label": "X_test",
                            "varName": "X_test",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9a64206b-22f8-4a71-934f-45d1c8681a60",
                            "type": "default",
                            "extras": {},
                            "x": 595.544,
                            "y": 305.671,
                            "name": "parameter-out-any-y_train",
                            "alignment": "right",
                            "parentNode": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                            "links": [
                                "bea7e78a-bc28-4b1e-be35-eb63ada96be7"
                            ],
                            "in": false,
                            "label": "y_train",
                            "varName": "y_train",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "fe7d1085-f3de-4d75-9cd1-2e1ed9fd04e4",
                            "type": "default",
                            "extras": {},
                            "x": 595.544,
                            "y": 321.655,
                            "name": "parameter-out-any-y_test",
                            "alignment": "right",
                            "parentNode": "84727461-8cdd-4dee-b6fe-54aaeb9774b5",
                            "links": [
                                "0f84dbf7-c016-4504-9b59-f9e66729d238"
                            ],
                            "in": false,
                            "label": "y_test",
                            "varName": "y_test",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SKLearnTrainTestSplit",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "5c2dff58-2aa2-4a21-8e6a-dcca4ae54210",
                        "34f8e564-e2dc-405c-b58a-0cd5fd08a282",
                        "1938e89f-1e64-4286-812e-fbeff6780930",
                        "a48ec18a-e363-43bf-ba22-54d8f9b2ce29",
                        "9ab681e3-2b97-4058-88f1-48966fd419f3",
                        "bbdc6426-3aeb-4c2f-b295-76b96fdd5822"
                    ],
                    "portsOutOrder": [
                        "6ee33bec-eb0f-4020-abd3-45db34493656",
                        "8141463b-0193-45d2-9d5c-104733f2f753",
                        "94613424-56b7-4314-88a4-f1ad0ad41436",
                        "9a64206b-22f8-4a71-934f-45d1c8681a60",
                        "fe7d1085-f3de-4d75-9cd1-2e1ed9fd04e4"
                    ]
                },
                "0a1a463d-30d7-4704-b449-c605c4918dd2": {
                    "id": "0a1a463d-30d7-4704-b449-c605c4918dd2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_sklearn/sklearn_utils.py",
                        "description": "Fetches a specified dataset from sklearn's dataset module.\n\n#### Reference:\n- [sklearn datasets](https://scikit-learn.org/stable/datasets/toy_dataset.html)\n\n##### inPorts:\n- dataset_name: The name of the dataset to be loaded. Provide the name without the 'load_' prefix (e.g., 'iris', 'digits').\n\n##### outPorts:\n- dataset: The loaded sklearn dataset, which includes data and target.",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 35
                            }
                        ]
                    },
                    "x": 135.832,
                    "y": 169.822,
                    "ports": [
                        {
                            "id": "4be005f6-5dde-456c-95e3-f24cc3097f03",
                            "type": "default",
                            "extras": {},
                            "x": 137.303,
                            "y": 196.4,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0a1a463d-30d7-4704-b449-c605c4918dd2",
                            "links": [
                                "92015425-fa17-4ceb-b6c8-9226816f1072"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "879945c2-3445-421a-8011-ec03361e4c21",
                            "type": "default",
                            "extras": {},
                            "x": 137.303,
                            "y": 212.384,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "0a1a463d-30d7-4704-b449-c605c4918dd2",
                            "links": [
                                "0cf902a2-49ec-4927-97b7-8f3e223f9ef8"
                            ],
                            "in": true,
                            "label": "★dataset_name",
                            "varName": "★dataset_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e52d3ea2-7c60-4eed-ac3d-b69633b4d442",
                            "type": "default",
                            "extras": {},
                            "x": 331.111,
                            "y": 196.4,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0a1a463d-30d7-4704-b449-c605c4918dd2",
                            "links": [
                                "f921933d-7d85-46e1-a330-97588f5071f9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b9e6f6ee-860b-4580-b5eb-ae2d5b2591b0",
                            "type": "default",
                            "extras": {},
                            "x": 331.111,
                            "y": 212.384,
                            "name": "parameter-out-any-dataset",
                            "alignment": "right",
                            "parentNode": "0a1a463d-30d7-4704-b449-c605c4918dd2",
                            "links": [
                                "0ca37777-e76c-42d9-adfb-fc3a6c9b7d44"
                            ],
                            "in": false,
                            "label": "dataset",
                            "varName": "dataset",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SKLearnLoadDataset",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "4be005f6-5dde-456c-95e3-f24cc3097f03",
                        "879945c2-3445-421a-8011-ec03361e4c21"
                    ],
                    "portsOutOrder": [
                        "e52d3ea2-7c60-4eed-ac3d-b69633b4d442",
                        "b9e6f6ee-860b-4580-b5eb-ae2d5b2591b0"
                    ]
                },
                "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b": {
                    "id": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_xgboost/xgboost_components.py",
                        "description": "Trains an XGBoost classifier for binary classification tasks.\n\n#### Reference:\n- [XGBoost Binary Classification](https://xgboost.readthedocs.io/en/stable/tutorials/model.html)\n\n##### inPorts:\n- X_train: The training data.\n- y_train: The target variable for the training data.\n- n_estimators: Number of gradient boosted trees. Default: 100\n- max_depth: Maximum tree depth for base learners. Default: 3\n- learning_rate: Boosting learning rate. Default: 0.1\n- objective: Specify 'logistic' or 'hinge', or full specification 'binary:logistic' or 'binary:hinge'. Default: 'logistic'\n\n##### outPorts:\n- model: The trained XGBoost binary classification model.",
                        "lineNo": [
                            {
                                "lineno": 3,
                                "end_lineno": 44
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 701.141,
                    "y": 84.027,
                    "ports": [
                        {
                            "id": "ab91c318-64c9-4665-b2f8-e2a9224ab106",
                            "type": "default",
                            "extras": {},
                            "x": 702.616,
                            "y": 110.602,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                            "links": [
                                "275a2adc-d11c-46fa-8df4-7f875ea0de2c"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2ebe10ec-d42f-49ef-875c-065da1bf5de7",
                            "type": "default",
                            "extras": {},
                            "x": 702.616,
                            "y": 126.586,
                            "name": "parameter-any-X_train",
                            "alignment": "left",
                            "parentNode": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                            "links": [
                                "0e7d8cb7-1ba0-403d-89d4-743715d24e3c"
                            ],
                            "in": true,
                            "label": "★X_train",
                            "varName": "★X_train",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "9aa10050-9c79-4588-8928-6a15500b7482",
                            "type": "default",
                            "extras": {},
                            "x": 702.616,
                            "y": 142.569,
                            "name": "parameter-any-y_train",
                            "alignment": "left",
                            "parentNode": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                            "links": [
                                "bea7e78a-bc28-4b1e-be35-eb63ada96be7"
                            ],
                            "in": true,
                            "label": "★y_train",
                            "varName": "★y_train",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "c57009f8-e593-4a56-a290-172b1c7944ac",
                            "type": "default",
                            "extras": {},
                            "x": 702.616,
                            "y": 158.553,
                            "name": "parameter-int-n_estimators",
                            "alignment": "left",
                            "parentNode": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                            "links": [],
                            "in": true,
                            "label": "n_estimators",
                            "varName": "n_estimators",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "0ef2e62a-20fc-49ca-91ef-9920b70ee834",
                            "type": "default",
                            "extras": {},
                            "x": 702.616,
                            "y": 174.537,
                            "name": "parameter-int-max_depth",
                            "alignment": "left",
                            "parentNode": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                            "links": [],
                            "in": true,
                            "label": "max_depth",
                            "varName": "max_depth",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "c5fe745b-f456-406f-a19b-4bdc8225e24a",
                            "type": "default",
                            "extras": {},
                            "x": 702.616,
                            "y": 190.521,
                            "name": "parameter-float-learning_rate",
                            "alignment": "left",
                            "parentNode": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                            "links": [],
                            "in": true,
                            "label": "learning_rate",
                            "varName": "learning_rate",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "3f637d59-91f5-4f16-993b-a2b1ac91244f",
                            "type": "default",
                            "extras": {},
                            "x": 702.616,
                            "y": 206.505,
                            "name": "parameter-string-objective",
                            "alignment": "left",
                            "parentNode": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                            "links": [],
                            "in": true,
                            "label": "objective",
                            "varName": "objective",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3dc59b22-c5db-4c31-a648-3691c794f025",
                            "type": "default",
                            "extras": {},
                            "x": 875.648,
                            "y": 110.602,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                            "links": [
                                "807caf76-840c-49c6-9567-d93ca762ca5d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "56492451-a6f6-4129-bb70-2309bf01adcd",
                            "type": "default",
                            "extras": {},
                            "x": 875.648,
                            "y": 126.586,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "d8b0cf6c-e452-4a92-bd88-4a85ce2e452b",
                            "links": [
                                "f69a2dfc-4f59-4b94-b4e8-436caa2db24a"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "XGBoostBinaryClassifier",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "ab91c318-64c9-4665-b2f8-e2a9224ab106",
                        "2ebe10ec-d42f-49ef-875c-065da1bf5de7",
                        "9aa10050-9c79-4588-8928-6a15500b7482",
                        "c57009f8-e593-4a56-a290-172b1c7944ac",
                        "0ef2e62a-20fc-49ca-91ef-9920b70ee834",
                        "c5fe745b-f456-406f-a19b-4bdc8225e24a",
                        "3f637d59-91f5-4f16-993b-a2b1ac91244f"
                    ],
                    "portsOutOrder": [
                        "3dc59b22-c5db-4c31-a648-3691c794f025",
                        "56492451-a6f6-4129-bb70-2309bf01adcd"
                    ]
                }
            }
        }
    ]
}